{
  "name": "stockmarketapp",
  "version": "0.0.1",
  "author": "Israel Martins",
  "description": "Chart the Stock Market",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.1.1"
  }
}
